gesture: swipe right 4	i3-msg workspace prev_on_output
gesture: swipe left 4	i3-msg workspace next_on_output
gesture: swipe right 3	xdotool key Alt_L+Left
gesture: swipe left 3	xdotool key Alt_L+Right
